{% extends "josusy_app/base.html" %}
{% block body_block %}
<!-- In order to include a base template above mentioned Django code is used. -->
<!-- This page is used for changing user password-->
</br></br>
<div class="jumbotron" style="border-radius:10px;">
  <h1>Change your passwords</h1>
  <h4>Make sure you enter a password which is easy to remember and is safe enough!</h4>
  <form method="POST" action="">
    <!-- form12 is refrenced from views.py containing ChangePassword function. as_p is used to represent form as paragraph  -->
    <!-- csrf_token is a kind of bot-catcher. -->
    {% csrf_token %}
    {{ form12.as_p }}
    <input type="submit" name="" value="CHANGE" class='btn btn-primary' />
  </form>
</div>
{% endblock %}
