<!-- This is page is for refrencing the bar-graph implemented on the home page-->
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//$('#auto').load('graph.html');
		refresh();
	});
	function refresh(){
		setTimeout(function(){
			$('#auto').load('graph.html');
			refresh();
		}, 3000);
	}
</script>
<!--<meta http-equiv="refresh" content="5">-->

<style>
@-webkit-keyframes animate-width {
  0% {
    width: 0;
  }
  100% {
    visibility: visible;
  }
}
@-moz-keyframes animate-width {
  0% {
    width: 0;
  }
  100% {
    visibility: visible;
  }
}
@keyframes animate-width {
  0% {
    width: 0;
  }
  100% {
    visibility: visible;
  }
}
@-webkit-keyframes animate-height {
  0% {
    height: 0;
  }
  100% {
    visibility: visible;
  }
}
@-moz-keyframes animate-height {
  0% {
    height: 0;
  }
  100% {
    visibility: visible;
  }
}
@keyframes animate-height {
  0% {
    height: 0;
  }
  100% {
    visibility: visible;
  }
}
#auto{
  background-color: #3b4150;
  font-family: arial, sans-serif;
  color: #cdcdcd;
}

#bar-chart {
  height: 100px;
  width: 70%;
  position: relative;
  margin: 67px auto 0 ;
}
#bar-chart * {
  box-sizing: border-box;
}
#bar-chart .graph {
  height: 120px;
  position: relative;
}
#bar-chart .bars {
  height: 101px;
  padding: 0 2%;
  position: absolute;
  width: 100%;
  z-index: 100;
}
#bar-chart .bar-group {
  display: block;
  float: left;
  height: 100%;
  position: relative;
  width: 8%;
  margin-right: 7%;
}
#bar-chart .bar-group:last-child {
  margin-right: 0;
}
#bar-chart .bar-group .bar {
  visibility: hidden;
  height: 0;
  -webkit-animation: animate-height;
  -moz-animation: animate-height;
  animation: animate-height;
  animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  animation-duration: 0.4s;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.15);
  border: 1px solid #2d2d2d;
  border-radius: 8px 8px 0 0;
  bottom: 0;
  cursor: pointer;
  height: 0;
  position: absolute;
  text-align: center;
  width: 50%;
}
#bar-chart .bar-group .bar:nth-child(2) {
  left: 45%;
}
#bar-chart .bar-group .bar:nth-child(3) {
  left: 45%;
}
#bar-chart .bar-group .bar span {
  display: none;
}
#bar-chart .bar-group .bar-1 {
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
#bar-chart .bar-group .bar-2 {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}
#bar-chart .bar-group .bar-3 {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}
#bar-chart .bar-group .bar-4 {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}
#bar-chart .bar-group .bar-5 {
  animation-delay: 0.7s;
  -webkit-animation-delay: 0.7s;
}
#bar-chart .bar-group .bar-6 {
  animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}
#bar-chart .bar-group .bar-7 {
  animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s;
}
#bar-chart .bar-group .bar-8 {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}
#bar-chart .bar-group .bar-9 {
  animation-delay: 1.1s;
  -webkit-animation-delay: 1.1s;
}
#bar-chart .bar-group .bar-10 {
  animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}
#bar-chart .bar-group .bar-11 {
  animation-delay: 1.3s;
  -webkit-animation-delay: 1.3s;
}
#bar-chart .bar-group .bar-12 {
  animation-delay: 1.4s;
  -webkit-animation-delay: 1.4s;
}
#bar-chart .bar-group .bar-13 {
  animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
}
#bar-chart .bar-group .bar-14 {
  animation-delay: 1.6s;
  -webkit-animation-delay: 1.6s;
}
#bar-chart .bar-group .bar-15 {
  animation-delay: 1.7s;
  -webkit-animation-delay: 1.7s;
}
#bar-chart .bar-group .bar-16 {
  animation-delay: 1.8s;
  -webkit-animation-delay: 1.8s;
}
#bar-chart .bar-group .bar-17 {
  animation-delay: 1.9s;
  -webkit-animation-delay: 1.9s;
}
#bar-chart .bar-group .bar-18 {
  animation-delay: 2.0s;
  -webkit-animation-delay: 2.0s;
}
#bar-chart ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#bar-chart .x-axis {
  bottom: -10px;
  position: absolute;
  text-align: center;
  width: 200%;
}
#bar-chart .x-axis li {
  float: left;
  margin-right: 0.05%;
  font-size: 11px;
  width: 6.7%;
}
#bar-chart .x-axis li:last-child {
  margin-right: 0;
}
#bar-chart .y-axis {
  position: absolute;
  text-align: right;
  width: 200%;
}
#bar-chart .y-axis li {
  border-top: 1px solid #4e5464;
  display: block;
  height: 25px;
  width: 50%;
}
/*Y-axis column */
#bar-chart .y-axis li span {
  display: block;
  font-size: 11px;
  margin: -10px 0 0 -60px;
  padding: 0 10px;
  width: 40px;
}
#bar-chart .stat-1 {
  background-image: -webkit-linear-gradient(left, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%);
  background-image: linear-gradient(to right, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%);
}
#bar-chart .stat-2 {
  background-image: -webkit-linear-gradient(left, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%);
  background-image: linear-gradient(to right, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%);
}
#bar-chart .stat-3 {
  background-image: -webkit-linear-gradient(left, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%);
  background-image: linear-gradient(to right, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%);
}
</style>
</head>
<body>
<div id="auto" style="position: absolute; right:0;  width: 50%;  height:100%;  border: 3px solid #73AD21;"></br>
<script>
	/*var count=1;
	for(var i=0; i<4; i++){
		for(var j=0; j<4;j++){
			document.write('<div id="bar-chart"><div class="graph"><ul class="x-axis">');
			for(var k=1; k<8; k++){
				document.write('<li><span>Node '+count+'</span></li>');
				count++;
			}
			document.write('</ul><ul class="y-axis"><li><span>100</span></li><li><span>75</span></li><li><span>50</span></li><li><span>25</span></li><li><span>0</span></li></ul>');
			document.write('<div class="bars">');
		}
	}*/
	var count = 0;

	document.write('<div id="bar-chart">'+
  '<div class="graph">'+
    '<ul class="x-axis">'+
      '<li><span>Node'+ ++count +'</span></li>'+
      '<li><span>Node'+ ++count+ '</span></li>'+
      '<li><span>  &nbsp &nbsp Node'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
    '</ul>'+
    '<ul class="y-axis">'+
      '<li><span>100</span></li>'+
      '<li><span>75</span></li>'+
      '<li><span>50</span></li>'+
      '<li><span>25</span></li>'+
      '<li><span>0</span></li>'+
    '</ul>'+
    '<div class="bars">'+
      '<div class="bar-group">'+
        '<div class="bar bar-1 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">      '+
         ' <span>4080</span>'+
        '</div>'+
        '<div class="bar bar-2 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>5680</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-4 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6080</span>'+
        '</div>'+
        '<div class="bar bar-5 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6880</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-7 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6240</span>'+
        '</div>'+
        '<div class="bar bar-9 stat-3" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2880</span>'+
        '</div></div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-11 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>5120</span>'+
        '</div>'+
        '<div class="bar bar-12 stat-3" style="height: '+Math.floor((Math.random()*100)%100)+'%">'+
          '<span>4720</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-13 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-14 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-15 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-16 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-17 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-18 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
    '</div>'+
  '</div>'+
'</div>'+
'<div id="bar-chart">'+
  '<div class="graph">'+
    '<ul class="x-axis">'+
      '<li><span>Node 0'+ ++count +'</span></li>'+
      '<li><span>Node 0'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbspNode '+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbspNode '+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbspNode '+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
    '</ul>'+
    '<ul class="y-axis">'+
      '<li><span>100</span></li>'+
      '<li><span>75</span></li>'+
      '<li><span>50</span></li>'+
      '<li><span>25</span></li>'+
      '<li><span>0</span></li>'+
    '</ul>'+
    '<div class="bars">'+
      '<div class="bar-group">'+
        '<div class="bar bar-1 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">      '+
          '<span>4080</span>'+
        '</div>'+
        '<div class="bar bar-2 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>5680</span>'+
        '</div>'+
	'</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-4 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6080</span>'+
        '</div>'+
        '<div class="bar bar-5 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6880</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-7 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6240</span>'+
        '</div>'+
        '<div class="bar bar-9 stat-3" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2880</span>'+
        '</div></div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-11 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>5120</span>'+
        '</div>'+
        '<div class="bar bar-12 stat-3" style="height: '+Math.floor((Math.random()*100)%100)+'%">'+
          '<span>4720</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-13 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-14 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-15 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-16 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-17 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-18 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
    '</div>'+
  '</div>'+
'</div>'+
'<div id="bar-chart">'+
  '<div class="graph">'+
    '<ul class="x-axis">'+
      '<li><span>Node 0'+ ++count +'</span></li>'+
      '<li><span>Node 0'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp Node '+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp Node '+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp Node '+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
    '</ul>'+
    '<ul class="y-axis">'+
      '<li><span>100</span></li>'+
      '<li><span>75</span></li>'+
      '<li><span>50</span></li>'+
      '<li><span>25</span></li>'+
      '<li><span>0</span></li>'+
    '</ul>'+
    '<div class="bars">'+
      '<div class="bar-group">'+
        '<div class="bar bar-1 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">      '+
          '<span>4080</span>'+
        '</div>'+
        '<div class="bar bar-2 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>5680</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-4 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6080</span>'+
        '</div>'+
        '<div class="bar bar-5 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6880</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-7 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6240</span>'+
        '</div>'+
        '<div class="bar bar-9 stat-3" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2880</span>'+
        '</div></div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-11 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>5120</span>'+
        '</div>'+
        '<div class="bar bar-12 stat-3" style="height: '+Math.floor((Math.random()*100)%100)+'%">'+
          '<span>4720</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-13 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-14 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-15 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-16 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-17 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-18 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
    '</div>'+
  '</div>'+
'</div>'+
'<div id="bar-chart">'+
  '<div class="graph">'+
    '<ul class="x-axis">'+
      '<li><span>Node 0'+ ++count +'</span></li>'+
      '<li><span>Node 0'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp Node '+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp Node '+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp Node '+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
      '<li><span> &nbsp &nbsp &nbsp &nbsp &nbsp Node'+ ++count +'</span></li>'+
    '</ul>'+
    '<ul class="y-axis">'+
      '<li><span>100</span></li>'+
      '<li><span>75</span></li>'+
      '<li><span>50</span></li>'+
      '<li><span>25</span></li>'+
      '<li><span>0</span></li>'+
    '</ul>'+
    '<div class="bars">'+
      '<div class="bar-group">'+
        '<div class="bar bar-1 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">      '+
          '<span>4080</span>'+
        '</div>'+
        '<div class="bar bar-2 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
        '  <span>5680</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-4 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
         ' <span>6080</span>'+
        '</div>'+
        '<div class="bar bar-5 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6880</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-7 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>6240</span>'+
        '</div>'+
        '<div class="bar bar-9 stat-3" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2880</span>'+
        '</div></div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-11 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
         '<span>5120</span>'+
        '</div>'+
        '<div class="bar bar-12 stat-3" style="height: '+Math.floor((Math.random()*100)%100)+'%">'+
          '<span>4720</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-13 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-14 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-15 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-16 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
      '<div class="bar-group">'+
        '<div class="bar bar-17 stat-1" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2240</span>'+
        '</div>'+
        '<div class="bar bar-18 stat-2" style="height: '+Math.floor((Math.random()*100)%100)+'%;">'+
          '<span>2640</span>'+
        '</div>'+
      '</div>'+
    '</div>'+
  '</div>'+
'</div>');
</script>
</br></br>
</div>
</body>
</html>
