<!DOCTYPE HTML>
<!-- This pie-chart is not-implemented in our site. This is just a reference for understanding its functioning -->
<html>
<head>
<script>
window.onload = function () {
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	data: [{
		type: "doughnut",
		startAngle: 100,
		innerRadius: 80,
		indexLabelFontSize: 17,
		indexLabel: "{label} - #percent%",
		toolTipContent: "<b>{label}:</b> {y} (#percent%)",
		dataPoints: [
			{ y: 7, label: " PI 02" },
			{ y: 28, label: "PI 01" },
			{ y: 50, label: "Free" },
			{ y: 7, label: "PI Master"},
			{ y: 15, label: "PI 03"}
		]
	}]
});
chart.render();
}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
