<!DOCTYPE HTML>
<!-- This doughnut-chart is implemented on the home page of our site. This is just a reference for understanding its functioning -->
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>
<body>
<div style="background-color:black;">
<canvas id="doughnut-chart" width="1000" height="300" ></canvas>
<script>
new Chart(document.getElementById("doughnut-chart"), {
    type: 'doughnut',
    data: {
      labels: ["Idle ", "PI-Master ", "PI-01 ", "PI-02 ", "PI-03 "],
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#6baa00", "#ff6347", "#6495ED","#ffa500", "#f72222"],
          data: [2478,567,734,784,433]
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Cluster usage at the moment ... '
      }
    }
});
</script>
</div>
</body>
</html>
